flying in the sky with landing gear down.
taking off from the airport with a city in the background.
at the tarmac of an airport with a building in the background.
with passengers, flying in the sky.
propeller plane on a runway, with a Honeywell sign in the background.
airplane where workers are seen working on it in a hangar.
plane with a green stripe on the runway.
with people on board, floating in water.
with a red cross on its tail and landing gear.
jet on the runway with smoke coming out of it.